server.port=8080
spring.sql.init.mode=always
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./db/filmorate
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
logging.level.ru.yandex.practicum.filmorate: INFO
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG